name: "わんだほーい！"

on:
  schedule:
    - cron: "*/10 * * * *"
  workflow_dispatch:

jobs:
  wandahoi:
    runs-on: ubuntu-latest
    steps:
      - name: "わ"
        uses: actions/checkout@v2
      - name: "ん"
        run: |
          echo ${{ secrets.DOTENV }} > .env
      - name: "だ"
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.0
          bundler-cache: true
      - name: "ほー"
        run: |
          bundle exec ruby tweet.rb
      - name: "い！"
        run: |
          git config --global user.name "wandahoi"
          git config --global user.email "emu@phoenix_wonderland.com"
          git commit -am "わんだほーい！"
          git push